<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Welcome D-Pay</title>

    <!-- jQuery-2.2.4 js -->
    <script src="/javascripts/jquery/jquery-2.2.4.min.js"></script>
    <script>
        function bankPage() {
            location.href = '/bank/' + $('#amount').val();
        }

        function cardPage() {
            location.href = '/pg/card/' + $('#amount').val();
        }
    </script>
</head>
<body>
    <div>
        This is D-Pay Page
    </div>
    <div>
        결제 금액 : <input type="number" id="amount" style="border: 1px solid #000000;" value="10000">원
    </div>
    <div style="margin:10px;">
        <button style="border:1px solid #000000; display: inline-block;" onclick="bankPage()">
            계좌 송금
        </button>
        <button style="border:1px solid #000000; display: inline-block;" onclick="cardPage()">
            신용 카드
        </button>
    </div>
</body>
</html>